TranslationUnitDecl 0x3296140 <<invalid sloc>> <invalid sloc>
|-UsingDirectiveDecl 0x38a3ad8 <./src/100070.cpp:2:1, col:17> col:17 Namespace 0x3296ad8 'std'
`-FunctionDecl 0x38a3b48 <line:3:1, line:9:1> line:3:5 main 'int (void)'
  `-CompoundStmt 0x38a5910 <line:4:1, line:9:1>
    |-DeclStmt 0x38a3ce8 <line:5:8, col:15>
    | |-VarDecl 0x38a3c00 <col:8, col:12> col:12 used a 'int'
    | `-VarDecl 0x38a3c70 <col:8, col:14> col:14 used b 'int'
    |-WhileStmt 0x38a58b8 <line:6:8, line:7:28>
    | |-<<<NULL>>>
    | |-ImplicitCastExpr 0x38a4760 <line:6:14, col:26> '_Bool' <PointerToBoolean>
    | | `-ImplicitCastExpr 0x38a4748 <col:14, col:26> 'void *' <UserDefinedConversion>
    | |   `-CXXMemberCallExpr 0x38a4720 <col:14, col:26> 'void *'
    | |     `-MemberExpr 0x38a46e8 <col:14, col:26> '<bound member function type>' .operator void * 0x37f8858
    | |       `-ImplicitCastExpr 0x38a46c8 <col:14, col:26> 'const class std::basic_ios<char>' lvalue <UncheckedDerivedToBase (virtual basic_ios)>
    | |         `-CXXOperatorCallExpr 0x38a4648 <col:14, col:26> '__istream_type':'class std::basic_istream<char>' lvalue
    | |           |-ImplicitCastExpr 0x38a4630 <col:23> '__istream_type &(*)(int &)' <FunctionToPointerDecay>
    | |           | `-DeclRefExpr 0x38a4608 <col:23> '__istream_type &(int &)' lvalue CXXMethod 0x384c620 'operator>>' '__istream_type &(int &)'
    | |           |-CXXOperatorCallExpr 0x38a4220 <col:14, col:21> '__istream_type':'class std::basic_istream<char>' lvalue
    | |           | |-ImplicitCastExpr 0x38a4208 <col:18> '__istream_type &(*)(int &)' <FunctionToPointerDecay>
    | |           | | `-DeclRefExpr 0x38a4188 <col:18> '__istream_type &(int &)' lvalue CXXMethod 0x384c620 'operator>>' '__istream_type &(int &)'
    | |           | |-DeclRefExpr 0x38a3d00 <col:14> 'istream':'class std::basic_istream<char>' lvalue Var 0x38a3468 'cin' 'istream':'class std::basic_istream<char>'
    | |           | `-DeclRefExpr 0x38a3d28 <col:21> 'int' lvalue Var 0x38a3c00 'a' 'int'
    | |           `-DeclRefExpr 0x38a4268 <col:26> 'int' lvalue Var 0x38a3c70 'b' 'int'
    | `-CXXOperatorCallExpr 0x38a5870 <line:7:13, col:28> '__ostream_type':'class std::basic_ostream<char>' lvalue
    |   |-ImplicitCastExpr 0x38a5858 <col:25> '__ostream_type &(*)(__ostream_type &(*)(__ostream_type &))' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x38a57d0 <col:25> '__ostream_type &(__ostream_type &(*)(__ostream_type &))' lvalue CXXMethod 0x3827fb0 'operator<<' '__ostream_type &(__ostream_type &(*)(__ostream_type &))'
    |   |-CXXOperatorCallExpr 0x38a4d90 <col:13, col:23> '__ostream_type':'class std::basic_ostream<char>' lvalue
    |   | |-ImplicitCastExpr 0x38a4d78 <col:18> '__ostream_type &(*)(int)' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x38a4cf8 <col:18> '__ostream_type &(int)' lvalue CXXMethod 0x3828fb0 'operator<<' '__ostream_type &(int)'
    |   | |-DeclRefExpr 0x38a4778 <col:13> 'ostream':'class std::basic_ostream<char>' lvalue Var 0x38a34d8 'cout' 'ostream':'class std::basic_ostream<char>'
    |   | `-BinaryOperator 0x38a4820 <col:21, col:23> 'int' '+'
    |   |   |-ImplicitCastExpr 0x38a47f0 <col:21> 'int' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x38a47a0 <col:21> 'int' lvalue Var 0x38a3c00 'a' 'int'
    |   |   `-ImplicitCastExpr 0x38a4808 <col:23> 'int' <LValueToRValue>
    |   |     `-DeclRefExpr 0x38a47c8 <col:23> 'int' lvalue Var 0x38a3c70 'b' 'int'
    |   `-ImplicitCastExpr 0x38a57b8 <col:28> 'basic_ostream<char, struct std::char_traits<char> > &(*)(basic_ostream<char, struct std::char_traits<char> > &)' <FunctionToPointerDecay>
    |     `-DeclRefExpr 0x38a5788 <col:28> 'basic_ostream<char, struct std::char_traits<char> > &(basic_ostream<char, struct std::char_traits<char> > &)' lvalue Function 0x382c4b0 'endl' 'basic_ostream<char, struct std::char_traits<char> > &(basic_ostream<char, struct std::char_traits<char> > &)' (FunctionTemplate 0x380ec68 'endl')
    `-ReturnStmt 0x38a58f8 <line:8:8, col:15>
      `-IntegerLiteral 0x38a58d8 <col:15> 'int' 0
